#!/bin/bash -eu
#BSUB -J run
#BSUB -W 10

module load gcc/7.3.1
module load cmake/3.14.5
module load cuda/11.7.0

export LD_LIBRARY_PATH="/usr/workspace/wsb/wei8/release_exp/legion/bindings/regent:$PWD"

numnodes=$(( ($LSB_DJOB_NUMPROC - 1) / 40))

echo Num nodes: $numnodes
echo Job id: $LSB_JOBID

module load cuda/11.1.0
jsrun -b none -c ALL_CPUS -g ALL_GPUS -r 1 -n $numnodes dlb -ll:cpu 4 -ll:csize 150000 -level mapper=debug -logfile mapper_ori%.log -lg:prof $numnodes  -lg:prof_logfile prof_%.gz
